etsyURL=https://etsy.com
oracleUrl=jdbc:oracle:thin:@ec2-18-223-97-128.us-east-2.compute.amazonaws.com:1521:xe
oracleUsername=ChicagoTraining
oraclePassword=ChicagoTraining1234%
dbType=Oracle
#browserOptions:chrome,firefox,androidApp
browser=androidWeb
emulator=yes
apk_file_path=


ec2-18-223-97-128.us-east-2.compute.amazonaws.com